{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=openmenu;Username=postgres;Password=postgres"
  },
  "Seed": {
    "AdminUsername": "",
    "AdminPassword": "",
    "DemoData": false
  }
}
